<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="PT-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Meus Estudos</title>
    <style>
        * {
            font-family: "Montserrat";
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container {
            width: 700px;
            margin: 0 auto;
        }
        h1 {
            color: #983;
            font-size: 2em;
            font-weight: 400;
        }
        p {
            color: #212121;
            font-size: 18px;
            font-weight: bold;
        }
        p span {
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Lorem</h1>
        <p><span>Lorem ipsum dolor sit amet consectetur</span>, adipisicing elit. Repudiandae itaque quod aut quia quae, labore inventore veniam modi dicta? Nesciunt placeat in quod beatae. Et, possimus quae. Ad, voluptatem vitae.</p>
    </div>
</body>
</html>